RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/BM4VE8dtLPPX61doRkudGtfy9ocd-FaG
PRIVATE_KEY = 719a52ead563a933da9ab1aa1e67b12d4c77f084895eff3614839ed7faedffda
ETHERSCAN_API_KEY =Y2KD2WFIFUBP9E7KD7Z8RH8NJUM7ASYGMP
GOERLI_RPC_URL = https://goerli.prylabs.net